<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <link rel="stylesheet" href="menu_styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
  <div class="div1">
    <h1 class="Starters">Appetizers</h1>
    <h2 class="veg_starters">🟢Veg</h2>
    <table class="Items_veg_starters">
      <ul>
          <tr>
            <li><td>Achari Paneer Tikka</td></li>
            <input class="schbx1"type="checkbox" name="schbx1" value=""><label class="slabel1">375</label>
          </tr>
        <tr>
          <li><td>Vegetable Seekh Kabab</td></li>
          <input class="schbx2"type="checkbox" name="schbx2" value=""><label class="slabel2">350</label>
        </tr>
        <tr>
          <li><td>Achari Mushroom</td></li>
          <input class="schbx3"type="checkbox" name="schbx3" value=""><label class="slabel3">350</label>

        </tr>
        <tr>
          <li><td>Dahi ke Kabab</td></li>
          <input class="schbx3"type="checkbox" name="schbx3" value=""><label class="slabel3">350</label>

        </tr>
        <tr>
          <li><td>Tamatar Dhania Shorbha</td></li>
          <input class="schbx4"type="checkbox" name="schbx4" value=""><label class="slabel4">325</label>

        </tr>

        <tr>
          <li><td>Botticino Garden Salad</td></li>
          <input class="schbx5"type="checkbox" name="schbx5" value=""><label class="slabel5">295</label>

        </tr>
      </ul>
    </table>
    <hr class="Seperator_line">
    <h2 class="nonveg_starters">🔴Non-Veg</h2>
    <table class="Items_non_veg_starters">
      <ul>
          <tr>
            <li><td>Murgh Afghani</td></li>
            <li><td class="Costnv1">450</td></li>
            </tr>
        <tr>
          <li><td>Baghani Bahar</td></li>
          <li><td class="Costnv2">450</td></li>
        </tr>
        <tr>
          <li><td>Reshmi Kabab</td></li>
          <li><td class="Costnv3">425</td></li>
        </tr>
        <tr>
          <li><td>Fish Tikka</td></li>
          <li><td class="Costnv4">425</td></li>
        </tr>
        <tr>
          <li><td>Achari Chicken Tikka</td></li>
          <li><td class="Costnv5">425</td></li>
        </tr>

        <tr>
          <li><td>Chicken consomme`</td></li>
          <li><td class="Costnv6">350</td></li>
        </tr>
      </ul>
    </table>
  </div>
  <div class="div2">
    <h1 class="Main_course">a-la`-carte`</h1>
  </div>
  <div class="div3">
    <h1 class="Sweet_Dish">Dessert</h1>
  </div>
  <body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js" charset="utf-8"></script>

    <script src="select_dish.js" charset="utf-8"></script>
  </body>
</html>
