<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="buttonstyles.css">
</head>

<body>
  <button class="button1" type="submit" name="button"></button>

  <button class="button2" type="submit" name="button"></button>

  <button class="button3" type="submit" name="button"></button>

  <button class="button4" type="submit" name="button"></button>

  <button class="button5" type="submit" name="button"></button>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="index.js" charset="utf-8"></script>

  <script src="select_dish.js" charset="utf-8"></script>

</body>

</html>
